<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>module ConjureIapVerification - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/conjure_iap_verification/conjure_iap_verification_api.rb
    <li>lib/conjure_iap_verification/version.rb
    <li>lib/conjure_iap_verification.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-verify">::verify</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ConjureIapVerification.html">ConjureIapVerification</a>
  
    <li><a href="./ConjureIapVerification/ConjureIapVerificationApi.html">ConjureIapVerification::ConjureIapVerificationApi</a>
  
    <li><a href="./ConjureIapVerification/ConjureIapVerificationApiArgumentError.html">ConjureIapVerification::ConjureIapVerificationApiArgumentError</a>
  
    <li><a href="./ConjureIapVerification/ConjureIapVerificationApiAuthorisationError.html">ConjureIapVerification::ConjureIapVerificationApiAuthorisationError</a>
  
    <li><a href="./ConjureIapVerification/ConjureIapVerificationError.html">ConjureIapVerification::ConjureIapVerificationError</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module ConjureIapVerification</h1>

  <div id="description" class="description">
    
<p>A gem to allow easy access to Conjure’s verification server for in-app
purchases. Each verification request takes the server to use so it makes
testing, and load balancing between servers, very easy.</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <!-- Constants -->
    <section id="constants-list" class="section">
      <h3 class="section-header">Constants</h3>
      <dl>
      
        <dt id="ANDROID_STORES">ANDROID_STORES
        
        <dd class="description"><p>A collection of supported android stores</p>
        
      
        <dt id="GOOGLE_STORE">GOOGLE_STORE
        
        <dd class="description"><p>Constant to be used when sending a verification for an Android (Google
Play) store purchase</p>
        
      
        <dt id="IOS_STORE">IOS_STORE
        
        <dd class="description"><p>Constant to be used when sending a verification for an iOS store purchase</p>
        
      
        <dt id="LIVE">LIVE
        
        <dd class="description"><p>Used to indicate the receipt should be verified as a purchase against a
live server</p>
        
      
        <dt id="SANDBOX">SANDBOX
        
        <dd class="description"><p>Used to indicate the receipt should be verified as a purchase against a
sandbox server</p>
        
      
        <dt id="VERSION">VERSION
        
        <dd class="description"><p>The current version of the gem</p>
        
      
      </dl>
    </section>
    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-verify" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">verify</span><span
            class="method-args">(options)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Call this to verify a transaction from an in-app purchases.</p>

<p>Any required options that are missing will raise a <a
href="ConjureIapVerification/ConjureIapVerificationApiArgumentError.html">ConjureIapVerificationApiArgumentError</a>.
Calling code should deal with this.</p>

<p>The response is one of <code>:valid_purchase</code>,
<code>:valid_restore</code>, <code>:invalid</code>,
<code>:incomplete_or_invalid_information</code>, or
<code>:sever_error</code></p>

<h4 id="method-c-verify-label-Attributes">Attributes</h4>
<ul><li>
<p><code>options</code> - The various options that are needed to verify items.
Some are mandatory.</p>
</li></ul>

<h4 id="method-c-verify-label-Options">Options</h4>
<ul><li>
<p><code>:server</code>               - The URL of verification server to use.
Mandatory.</p>
</li><li>
<p><code>:auth_token</code>           - A token which will be used to allow
access to the verification server. Mandatory.</p>
</li><li>
<p><code>:bundle_id</code>            - The bundle/package name of the app,
which must match an app the verification server knows about. Mandatory.</p>
</li><li>
<p><code>:store_type</code>           - A string indicating which store
(<code>IOS_STORE</code> or <code>GOOGLE_STORE</code>) this purchase is
from. If not provided defaults to <code>IOS_STORE</code>.</p>
</li><li>
<p><code>:transaction_details</code>  - For ios, a base64 encoded string of
the transaction details. For android, the signed data returned from a
transaction as a plaintext JSON string. Order of items in that hash is
vital, so send as the returned string from the store. Mandatory.</p>
</li><li>
<p><code>:signature</code>            - For android only. Mandatory if
<code>:store_type</code> is <code>GOOGLE_STORE</code>. Should be the
signature sent back to <code>purchaseStateChanged</code> and that which has
been used with the <code>:transaction_details</code>.</p>
</li><li>
<p><code>:live_or_sandbox</code>      - A string indicating whether it should
verify against the live or sandbox verification servers. Defaults to
<code>SANDBOX</code> if not provided.</p>
</li></ul>

<h4 id="method-c-verify-label-Examples">Examples</h4>

<p>Some examples:</p>

<pre>verify = ConjureIapVerificationApi.verify(server: &quot;http://myserver&quot;, auth_token: &quot;MYAUTHTOKEN&quot;, bundle_id: &quot;uk.co.conjure.app&quot;, transaction_details: &quot;ewoJInNpZ25hdHVyZSIgPSAiQW51ZzNzTFl6NVE0S2VTTmFRSGxQT...&quot;)</pre>
          

          
          <div class="method-source-code" id="verify-source">
            <pre><span class="ruby-comment"># File lib/conjure_iap_verification.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">verify</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-constant">ConjureIapVerificationApi</span>.<span class="ruby-identifier">verify</span>(<span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- verify-source -->
          
        </div>

        

        
      </div><!-- verify-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

