<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Gemfile.lock - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li class="file"><a href="./MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li class="file"><a href="./README_md.html">README</a>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="./conjure_iap_verification_gemspec.html">conjure_iap_verification.gemspec</a>
  
    <li class="file"><a href="./lib/tasks/verification_gem_tasks_rake.html">verification_gem_tasks.rake</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ConjureIapVerification.html">ConjureIapVerification</a>
  
    <li><a href="./ConjureIapVerification/ConjureIapVerificationApi.html">ConjureIapVerification::ConjureIapVerificationApi</a>
  
    <li><a href="./ConjureIapVerification/ConjureIapVerificationApiArgumentError.html">ConjureIapVerification::ConjureIapVerificationApiArgumentError</a>
  
    <li><a href="./ConjureIapVerification/ConjureIapVerificationApiAuthorisationError.html">ConjureIapVerification::ConjureIapVerificationApiAuthorisationError</a>
  
    <li><a href="./ConjureIapVerification/ConjureIapVerificationError.html">ConjureIapVerification::ConjureIapVerificationError</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<p>PATH</p>

<pre>remote: .
specs:
  conjure_iap_verification (1.0.0)
    httparty (~&gt; 0.11.0)
    json (~&gt; 1.8.0)</pre>

<p>GEM</p>

<pre>remote: http://rubygems.org/
specs:
  addressable (2.3.5)
  crack (0.4.1)
    safe_yaml (~&gt; 0.9.0)
  diff-lcs (1.2.4)
  httparty (0.11.0)
    multi_json (~&gt; 1.0)
    multi_xml (&gt;= 0.5.2)
  json (1.8.0)
  multi_json (1.8.0)
  multi_xml (0.5.5)
  rake (10.1.0)
  rspec (2.14.1)
    rspec-core (~&gt; 2.14.0)
    rspec-expectations (~&gt; 2.14.0)
    rspec-mocks (~&gt; 2.14.0)
  rspec-core (2.14.5)
  rspec-expectations (2.14.2)
    diff-lcs (&gt;= 1.1.3, &lt; 2.0)
  rspec-mocks (2.14.3)
  safe_yaml (0.9.5)
  webmock (1.13.0)
    addressable (&gt;= 2.2.7)
    crack (&gt;= 0.3.2)</pre>

<p>PLATFORMS</p>

<pre>ruby</pre>

<p>DEPENDENCIES</p>

<pre>conjure_iap_verification!
rake
rspec
webmock</pre>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

