<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body>
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ConjureIapVerification.html">ConjureIapVerification</a>
  
    <li><a href="./ConjureIapVerification/ConjureIapVerificationApi.html">ConjureIapVerification::ConjureIapVerificationApi</a>
  
    <li><a href="./ConjureIapVerification/ConjureIapVerificationApiArgumentError.html">ConjureIapVerification::ConjureIapVerificationApiArgumentError</a>
  
    <li><a href="./ConjureIapVerification/ConjureIapVerificationApiAuthorisationError.html">ConjureIapVerification::ConjureIapVerificationApiAuthorisationError</a>
  
    <li><a href="./ConjureIapVerification/ConjureIapVerificationError.html">ConjureIapVerification::ConjureIapVerificationError</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-Conjure+In-App+Purchase+Verification+Gem">Conjure In-App Purchase Verification Gem</h1>

<p>The conjure-iap-verification gem provides a simple and convenient way to
validate In-App Purchases (IAPs) purchased (or restored) through the Apple
App Store or the Google Play Store.</p>

<p>This gem works hand in hand with our cloud-hosted verification server, and
is useless without an API key.  If you need a scaleable verification
service, then please email <a
href="mailto:technical@conjure.co.uk">technical@conjure.co.uk</a> for
pricing and an API key.</p>

<p>For the system to work most effectively, we also need to configure
bundle/package names and your public key for each purchase you are looking
to verify.</p>

<h2 id="label-Features">Features</h2>
<ul><li>
<p>Independent confirmation of legitimate In-app Purchases (IAPs) through
verification of store receipts from Apple App Store and Google Play Store</p>
</li><li>
<p>In-built IAP Product database with the ability to send product specific
data on a verified response, for example, a URL for downloadable IAP
content</p>
</li><li>
<p>Supports generating an AES decryption key and IV pair,  created using
unique device information to prevent decryption keys being shared between
devices</p>
</li><li>
<p>Supports verification of store receipts from new IAPs or restored purchases
and can identify the difference between the two (useful for determining
hacked purchases)</p>
</li><li>
<p>Logging of all verification attempts for statistics monitoring and fraud
analysis including determining repeat users.</p>
</li><li>
<p>Hosted on Heroku (AWS) providing instant scalability if high throughput is
required</p>
</li><li>
<p>Supports sandbox mode for testing pre-release IAPs</p>
</li><li>
<p>Access to the a simple and secure (HTTPS) JSON-based RESTful interface if
required</p>
</li></ul>

<h2 id="label-Installation+for+Rails+%3E+3.1">Installation for Rails &gt; 3.1</h2>

<p>Include conjure-iap-verification in your <a
href="Gemfile.html">Gemfile</a>;</p>

<pre class="ruby"><span class="ruby-identifier">gem</span> <span class="ruby-string">'conjure-iap-verification'</span>, :<span class="ruby-identifier">git</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'git@bitbucket.org:conjure/verificationgem.git'</span>
</pre>

<p>and run bundle install.</p>

<h2 id="label-Usage">Usage</h2>

<p>Include the library where you want to use it</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">'conjure_iap_verification'</span>
</pre>

<p>Call <a
href="ConjureIapVerification.html#method-c-verify">ConjureIapVerification.verify</a>
with an options hash</p>

<h3 id="label-Examples">Examples</h3>

<p>A Google Play example:</p>

<pre>ConjureIapVerification.verify({
  server: &quot;https://conjure-verification-server-url&quot;, 
  auth_token: &quot;your-auth-token&quot;, 
  bundle_id: &quot;com.package.name&quot;, 
  transaction_details: '{&quot;nonce&quot;:99999999999,&quot;orders&quot;:[{&quot;notificationId&quot;:&quot;android.test.purchased&quot;,&quot;orderId&quot;:&quot;transactionId.android.test.purchased&quot;,&quot;packageName&quot;:&quot;com.package.name&quot;,&quot;productId&quot;:&quot;android.test.purchased&quot;,&quot;purchaseTime&quot;:1343733900920,&quot;purchaseState&quot;:0}]}',
  signature: &quot;signaturestring===&quot;,
  store_type: ConjureIapVerification::GOOGLE_STORE
})</pre>

<p>An Apple App Store example:</p>

<pre>ConjureIapVerification.verify({
  server: &quot;https://conjure-verification-server-url&quot;,
  auth_token: &quot;your-auth-token&quot;, 
  bundle_id: &quot;com.your.bundle.id&quot;, 
  transaction_details: 'your-base-64-encoded-transaction-details'
})</pre>

<h2 id="label-Questions%3F+Bugs%3F">Questions? Bugs?</h2>

<p>Please email <a
href="mailto:technical@conjure.co.uk.">technical@conjure.co.uk.</a></p>

<h2 id="label-License">License</h2>

<p>Copyright 2013 Conjure Ltd.</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the “Software”),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.</p>

</div>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

