<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Table of Contents - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - RDoc Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="Gemfile.html">Gemfile</a>
  </li>
    <li class="file">
    <a href="MIT-LICENSE.html">MIT-LICENSE</a>
  </li>
    <li class="file">
    <a href="README_rdoc.html">README</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="README_rdoc.html#label-Conjure+In-App+Purchase+Verification+Gem">Conjure In-App Purchase Verification Gem</a>
      <li><a href="README_rdoc.html#label-Features">Features</a>
      <li><a href="README_rdoc.html#label-Installation+for+Rails+%3E+3.1">Installation for Rails &gt; 3.1</a>
      <li><a href="README_rdoc.html#label-Usage">Usage</a>
      <li><a href="README_rdoc.html#label-Examples">Examples</a>
      <li><a href="README_rdoc.html#label-Questions%3F+Bugs%3F">Questions? Bugs?</a>
      <li><a href="README_rdoc.html#label-License">License</a>
    </ul>
  </li>
    <li class="file">
    <a href="Rakefile.html">Rakefile</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="module">
    <a href="ConjureIapVerification.html">ConjureIapVerification</a>
  </li>
    <li class="class">
    <a href="ConjureIapVerification/ConjureIapVerificationApi.html">ConjureIapVerification::ConjureIapVerificationApi</a>
  </li>
    <li class="class">
    <a href="ConjureIapVerification/ConjureIapVerificationApiArgumentError.html">ConjureIapVerification::ConjureIapVerificationApiArgumentError</a>
  </li>
    <li class="class">
    <a href="ConjureIapVerification/ConjureIapVerificationApiAuthorisationError.html">ConjureIapVerification::ConjureIapVerificationApiAuthorisationError</a>
  </li>
    <li class="class">
    <a href="ConjureIapVerification/ConjureIapVerificationError.html">ConjureIapVerification::ConjureIapVerificationError</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="ConjureIapVerification/ConjureIapVerificationApi.html#method-c-verify">::verify &mdash; ConjureIapVerification::ConjureIapVerificationApi</a>
  
    <li class="method"><a href="ConjureIapVerification.html#method-c-verify">::verify &mdash; ConjureIapVerification</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

