<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>verification_gem.gemspec - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li class="file"><a href="./MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li class="file"><a href="./README_md.html">README</a>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="./lib/tasks/verification_gem_tasks_rake.html">verification_gem_tasks.rake</a>
  
    <li class="file"><a href="./verification_gem_gemspec.html">verification_gem.gemspec</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ConjureIapVerification.html">ConjureIapVerification</a>
  
    <li><a href="./ConjureIapVerification/ConjureIapVerificationApi.html">ConjureIapVerification::ConjureIapVerificationApi</a>
  
    <li><a href="./ConjureIapVerification/ConjureIapVerificationApiArgumentError.html">ConjureIapVerification::ConjureIapVerificationApiArgumentError</a>
  
    <li><a href="./ConjureIapVerification/ConjureIapVerificationApiAuthorisationError.html">ConjureIapVerification::ConjureIapVerificationApiAuthorisationError</a>
  
    <li><a href="./ConjureIapVerification/ConjureIapVerificationError.html">ConjureIapVerification::ConjureIapVerificationError</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<p>$:.push File.expand_path(“../lib”, __FILE__)</p>

<p>require “verification_gem/version”</p>

<p>Gem::Specification.new do |s|</p>

<pre>s.name        = &quot;conjure_iap_verification&quot;
s.version     = ConjureIapVerification::VERSION
s.authors     = [&quot;Conjure&quot;]
s.email       = [&quot;technical@conjure.co.uk&quot;]
s.homepage    = &quot;http://www.conjure.co.uk&quot;
s.summary     = &quot;Encapsulates ending requests to a Conjure IAP Verification Server.&quot;
s.description = &quot;Provides an easy way of sending requests to a Conjure Verification Server to ensure in-app purchases from mobile apps are genuine.&quot;

s.files = Dir[&quot;{app,config,db,lib}   /*&quot;] + [&quot;MIT-LICENSE&quot;, &quot;Rakefile&quot;, &quot;README.rdoc&quot;]
s.test_files = Dir[&quot;spec/   *&quot;]

s.add_dependency &quot;httparty&quot;, &quot;~&gt; 0.11.0&quot;
s.add_dependency &quot;json&quot;, &quot;~&gt; 1.8.0&quot;

s.add_development_dependency 'rake'
s.add_development_dependency 'rspec'
s.add_development_dependency 'webmock'</pre>

<p>end</p>

<p># Generate the rdoc for the gem with rdoc –main <a
href="README_rdoc.html">README.rdoc</a> –exclude “/doc”</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

