<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class ConjureIapVerification::ConjureIapVerificationApi - RDoc Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/conjure_iap_verification/conjure_iap_verification_api.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    <!-- Included Modules -->
<nav id="includes-section" class="section">
  <h3 class="section-header">Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">HTTParty</span>
  
  
  </ul>
</nav>

    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-verify">::verify</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li class="file"><a href="../README_rdoc.html">README</a>
  
    <li class="file"><a href="../Rakefile.html">Rakefile</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../ConjureIapVerification.html">ConjureIapVerification</a>
  
    <li><a href="../ConjureIapVerification/ConjureIapVerificationApi.html">ConjureIapVerification::ConjureIapVerificationApi</a>
  
    <li><a href="../ConjureIapVerification/ConjureIapVerificationApiArgumentError.html">ConjureIapVerification::ConjureIapVerificationApiArgumentError</a>
  
    <li><a href="../ConjureIapVerification/ConjureIapVerificationApiAuthorisationError.html">ConjureIapVerification::ConjureIapVerificationApiAuthorisationError</a>
  
    <li><a href="../ConjureIapVerification/ConjureIapVerificationError.html">ConjureIapVerification::ConjureIapVerificationError</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class ConjureIapVerification::ConjureIapVerificationApi</h1>

  <div id="description" class="description">
    
<p>The main class used to communicate with the API</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-verify" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">verify</span><span
            class="method-args">(options)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Class method to actually perform the verification. For details see
ConjureIapVerification#verify which should be used instead as wrapper
around this code. This method signature is not guaranteed whereas the main
one will be made conistent for gem users.</p>
          

          
          <div class="method-source-code" id="verify-source">
            <pre><span class="ruby-comment"># File lib/conjure_iap_verification/conjure_iap_verification_api.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">verify</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">required</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>, <span class="ruby-identifier">k</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ConjureIapVerificationApiArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{k} is required in the options&quot;</span>, <span class="ruby-identifier">k</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">required</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">options</span>)

  <span class="ruby-identifier">server</span> = <span class="ruby-identifier">required</span>[<span class="ruby-value">:server</span>]
  <span class="ruby-identifier">auth_token</span> = <span class="ruby-identifier">required</span>[<span class="ruby-value">:auth_token</span>]
  <span class="ruby-identifier">bundle_id</span> = <span class="ruby-identifier">required</span>[<span class="ruby-value">:server</span>]
  <span class="ruby-identifier">store_type</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:store_type</span>] <span class="ruby-operator">||</span> <span class="ruby-operator">::</span><span class="ruby-constant">ConjureIapVerification</span><span class="ruby-operator">::</span><span class="ruby-constant">IOS_STORE</span>
  <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">required</span>[<span class="ruby-value">:signature</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">store_type</span> <span class="ruby-operator">==</span> <span class="ruby-operator">::</span><span class="ruby-constant">ConjureIapVerification</span><span class="ruby-operator">::</span><span class="ruby-constant">GOOGLE_STORE</span>
  <span class="ruby-identifier">transaction_details</span> = <span class="ruby-identifier">required</span>[<span class="ruby-value">:transaction_details</span>]
  <span class="ruby-identifier">live_or_sandbox</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:live_or_sandbox</span>] <span class="ruby-operator">||</span> <span class="ruby-operator">::</span><span class="ruby-constant">ConjureIapVerification</span><span class="ruby-operator">::</span><span class="ruby-constant">SANDBOX</span>
  
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">store_type</span> <span class="ruby-operator">==</span> <span class="ruby-operator">::</span><span class="ruby-constant">ConjureIapVerification</span><span class="ruby-operator">::</span><span class="ruby-constant">GOOGLE_STORE</span>
    <span class="ruby-identifier">transaction_details</span> = <span class="ruby-node">&quot;#{transaction_details}\&quot;signature\&quot;:\&quot;#{signature}\&quot;&quot;</span>
    <span class="ruby-identifier">store_type</span> = <span class="ruby-string">&quot;android&quot;</span>  <span class="ruby-comment"># The server doesn't differentiate android stores at this point</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">params</span> = {
    <span class="ruby-identifier">auth_token</span><span class="ruby-operator">:</span> <span class="ruby-identifier">auth_token</span>,
    <span class="ruby-identifier">bundle_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">bundle_id</span>,
    <span class="ruby-identifier">store_type</span><span class="ruby-operator">:</span> <span class="ruby-identifier">store_type</span>,
    <span class="ruby-identifier">transaction_details</span><span class="ruby-operator">:</span> <span class="ruby-identifier">transaction_details</span>,
    <span class="ruby-identifier">live_or_sandbox</span><span class="ruby-operator">:</span> <span class="ruby-identifier">live_or_sandbox</span>
  }

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">base_uri</span> <span class="ruby-identifier">server</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">post</span>(<span class="ruby-string">'/verify'</span>, <span class="ruby-identifier">body</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>)
  <span class="ruby-identifier">json</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span>)
  
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">json</span>[<span class="ruby-string">&quot;status&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;-1&quot;</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ConjureIapVerificationApiAuthorisationError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">json</span>[<span class="ruby-string">&quot;errors&quot;</span>][<span class="ruby-string">&quot;401&quot;</span>].<span class="ruby-identifier">first</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">json</span>[<span class="ruby-string">&quot;status&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;0&quot;</span>
    <span class="ruby-keyword">return</span> (<span class="ruby-identifier">json</span>[<span class="ruby-string">&quot;restore&quot;</span>] <span class="ruby-operator">?</span> <span class="ruby-value">:valid_restore</span> <span class="ruby-operator">:</span> <span class="ruby-value">:valid_purchase</span>)
  <span class="ruby-keyword">elsif</span> [<span class="ruby-string">&quot;500&quot;</span>, <span class="ruby-string">&quot;600&quot;</span>].<span class="ruby-identifier">include?</span> <span class="ruby-identifier">json</span>[<span class="ruby-string">&quot;status&quot;</span>]
    <span class="ruby-keyword">return</span> <span class="ruby-value">:invalid</span>
  <span class="ruby-keyword">elsif</span> [<span class="ruby-string">&quot;100&quot;</span>, <span class="ruby-string">&quot;404&quot;</span>, <span class="ruby-string">&quot;620&quot;</span>, <span class="ruby-string">&quot;630&quot;</span>, <span class="ruby-string">&quot;640&quot;</span>, <span class="ruby-string">&quot;660&quot;</span>, <span class="ruby-string">&quot;670&quot;</span>, <span class="ruby-string">&quot;680&quot;</span>].<span class="ruby-identifier">include?</span> <span class="ruby-identifier">json</span>[<span class="ruby-string">&quot;status&quot;</span>]
    <span class="ruby-keyword">return</span> <span class="ruby-value">:incomplete_or_invalid_information</span>
  <span class="ruby-keyword">else</span>  <span class="ruby-comment"># &quot;400&quot;, &quot;650&quot;, &quot;690&quot;, &quot;700&quot;</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">:server_error</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- verify-source -->
          
        </div>

        

        
      </div><!-- verify-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

