<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>verification_gem_tasks.rake - RDoc Documentation</title>

<link type="text/css" media="screen" href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../../index.html">Home</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../../Gemfile_lock.html">Gemfile.lock</a>
  
    <li class="file"><a href="../../MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li class="file"><a href="../../README_md.html">README</a>
  
    <li class="file"><a href="../../README_rdoc.html">README</a>
  
    <li class="file"><a href="../../Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="../../conjure_iap_verification_gemspec.html">conjure_iap_verification.gemspec</a>
  
    <li class="file"><a href="../../lib/tasks/verification_gem_tasks_rake.html">verification_gem_tasks.rake</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../../ConjureIapVerification.html">ConjureIapVerification</a>
  
    <li><a href="../../ConjureIapVerification/ConjureIapVerificationApi.html">ConjureIapVerification::ConjureIapVerificationApi</a>
  
    <li><a href="../../ConjureIapVerification/ConjureIapVerificationApiArgumentError.html">ConjureIapVerification::ConjureIapVerificationApiArgumentError</a>
  
    <li><a href="../../ConjureIapVerification/ConjureIapVerificationApiAuthorisationError.html">ConjureIapVerification::ConjureIapVerificationApiAuthorisationError</a>
  
    <li><a href="../../ConjureIapVerification/ConjureIapVerificationError.html">ConjureIapVerification::ConjureIapVerificationError</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<p>desc “Explaining what the task does” task :verification_gem do</p>

<pre># Task goes here</pre>

<p>end</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

